# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ru/practicum/mainservice/: EwmServer.java
main-service/src/main/java/ru/practicum/mainservice/categories/: AdminCategoryController.java  Category.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  PublicCategoryController.java
main-service/src/main/java/ru/practicum/mainservice/categories/dto/: CategoryDto.java  CategoryMapper.java  InputCategoryDto.java  NewCategoryDto.java  OutputCategoryDto.java
main-service/src/main/java/ru/practicum/mainservice/comments/: AdminCommentController.java  Comment.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  PrivateCommentController.java  PublicCommentController.java
main-service/src/main/java/ru/practicum/mainservice/comments/dto/: CommentDto.java  CommentMapper.java  NewCommentDto.java
main-service/src/main/java/ru/practicum/mainservice/compilations/: AdminCompilationController.java  Compilation.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java  EventsInCompilations.java  EventsInCompilationsRepository.java  PublicCompilationController.java
main-service/src/main/java/ru/practicum/mainservice/events/: AdminEventController.java  Event.java  EventRepository.java  EventService.java  EventServiceImpl.java  EventState.java  Location.java  PrivateEventController.java  PublicEventController.java  SortParams.java
main-service/src/main/java/ru/practicum/mainservice/events/dto/: Location.java  (+2 more)
main-service/src/main/java/ru/practicum/mainservice/exceptions/: BadMethodArgumentsException.java  ExceptionHandlers.java  NotValidDataException.java
main-service/src/main/java/ru/practicum/mainservice/participationRequest/: ParticipationRequest.java  ParticipationRequestRepository.java  ParticipationRequestService.java  ParticipationRequestServiceImpl.java  ParticipationRequestsStatus.java  PrivateParticipationRequestController.java
main-service/src/main/java/ru/practicum/mainservice/users/: AdminUserController.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-service/: Dockerfile  pom.xml
stats-service/client/: pom.xml
stats-service/client/src/main/java/ru.practicum.statsservice.client/: StatsClient.java
stats-service/dto/: pom.xml
stats-service/server/: pom.xml
stats-service/server/src/main/java/ru/practicum/statsservice/server/: ExceptionHandlers.java  Hit.java  HitController.java  HitMapper.java  HitRepository.java  HitService.java  HitServiceImpl.java  ServerApplication.java
stats-service/server/src/main/resources/: application.properties  schema.sql
stats-service/src/main/java/ru/practicum/stats/: StatsService.java
stats-service/src/main/resources/: application.properties
(+26 files in other folders)
